<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/index-0b88b7d811e0fe871541e7a30324e6eae25a4590b8a95dfe7ade9751474babb3.css" />





<link href="https://fonts.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ></head>
<body id="i3oj"><div class="navbar"><div data-gjs="navbar" class="navbar-container"><a href="/" class="navbar-brand"></a><div id="ixgl" class="navbar-burger"><div class="navbar-burger-line"></div><div class="navbar-burger-line"></div><div class="navbar-burger-line"></div></div><div data-gjs="navbar-items" class="navbar-items-c"><nav class="navbar-menu"><a class="navbar-menu-link">Home</a><a class="navbar-menu-link">About</a><a class="navbar-menu-link">Contact</a></nav></div></div></div><img id="i1zju" src="/assets/globe-706983_1920.jpg"/></body><script>var items = document.querySelectorAll('#ixgl');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
var t,e=this,n="gjs-collapse",r="max-height",o=0,i=function(){var t=document.createElement("void"),e={transition:"transitionend",OTransition:"oTransitionEnd",MozTransition:"transitionend",WebkitTransition:"webkitTransitionEnd"};for(var n in e)if(void 0!==t.style[n])return e[n]}();n in e||e.addEventListener("click",(function(n){if(n.preventDefault(),!o){var s=e.closest("[data-gjs=navbar]"),a=null==s?void 0:s.querySelector("[data-gjs=navbar-items]");a&&function(t){o=1;var e=function(t){var e=window.getComputedStyle(t),n=e.display,o=parseInt(e[r]);if("none"!==n&&0!==o)return t.offsetHeight;t.style.height="auto",t.style.display="block",t.style.position="absolute",t.style.visibility="hidden";var i=t.offsetHeight;return t.style.height="",t.style.display="",t.style.position="",t.style.visibility="",i}(t),n=t.style;n.display="block",n.transition="".concat(r," 0.25s ease-in-out"),n.overflowY="hidden",""==n[r]&&(n[r]=0),0==parseInt(n[r])?(n[r]="0",setTimeout((function(){n[r]=e+"px"}),10)):n[r]="0"}(a),t||(null==a||a.addEventListener(i,(function(){o=0;var t=a.style;0==parseInt(t[r])&&(t.display="",t[r]="")})),t=1)}})),e[n]=1
}.bind(items[i]))();
          }</script>
</html>